initial_1_1: (9*x(1))/5 - (2*x(2))/5 - x(4)/5 + (2*x(1)*x(2))/5 - (7*x(1)*x(4))/10 + (x(2)*x(4))/5 + (19*x(1)^2)/10 + (3*x(2)^2)/2 + (27*x(3)^2)/10 + (21*x(4)^2)/10 + 19/10

newton refine update time: 0.15255 s
newton refine update iteration count: 0

----------------------------------------------

vec_d :=
[10/19, 
95/199, 
3980/5871, 
234840/320743, 
10/27
];
q_list := 
[(9*X1)/10 - X2/5 - X4/10 + 19/10, 
(17*X2)/190 - (23*X1)/76 + (199*X4)/95, 
(2449*X1)/7960 + (5871*X2)/3980, 
(320743*X1)/234840, 
(27*X3)/10
]