initial_1_2: (14*x(1))/11 + (29*x(2))/22 + (43*x(4))/22 + (47*x(1)*x(2))/44 + (31*x(1)*x(4))/44 + (3*x(2)*x(4))/4 + (43*x(1)^2)/22 + (87*x(2)^2)/44 + (35*x(3)^2)/11 + (69*x(4)^2)/22 + (185*x(5)^2)/44 + (185*x(6)^2)/44 + 34/11

newton refine update time: 0.60977 s
newton refine update iteration count: 1

----------------------------------------------

vec_d :=
[11/34, 
17/31, 
120032/210019, 
36963344/103669449, 
44/185, 
44/185, 
11/35
];
q_list := 
[(7*X1)/11 + (29*X2)/44 + (43*X4)/44 + 34/11, 
(31*X1)/17 + (149*X2)/374 + (113*X4)/748, 
(210019*X2)/120032 + (16037*X4)/120032, 
(103669449*X4)/36963344, 
(185*X6)/44, 
(185*X5)/44, 
(35*X3)/11
]