initial_2_1: (20*x(1))/67 + (20*x(2))/67 - (17*x(6))/67 + (5*x(1)*x(2))/67 + (20*x(1)*x(6))/67 + (20*x(2)*x(6))/67 + (38*x(1)^2)/67 + (38*x(2)^2)/67 + (19*x(3)^2)/67 + (19*x(4)^2)/67 + (26*x(5)^2)/67 + (38*x(6)^2)/67 + 38/67

newton refine update time: 0.47585 s
newton refine update iteration count: 1

----------------------------------------------

vec_d :=
[67/38, 
1273/672, 
180096/95069, 
717704/295647, 
67/26, 
67/19, 
67/19
];
q_list := 
[(10*X1)/67 + (10*X2)/67 - (17*X6)/134 + 38/67, 
(672*X1)/1273 - (5*X2)/2546 + (465*X6)/2546, 
(95069*X2)/180096 + (11005*X6)/60032, 
(295647*X6)/717704, 
(26*X5)/67, 
(19*X4)/67, 
(19*X3)/67
]