initial_2_2: (34*x(6))/19 - (22*x(2))/19 - (23*x(1))/19 + (18*x(1)*x(2))/19 - (12*x(1)*x(6))/19 - (12*x(2)*x(6))/19 + (36*x(1)^2)/19 + (36*x(2)^2)/19 + 4*x(3)^2 + 4*x(4)^2 + (58*x(5)^2)/19 + 3*x(6)^2 + 3

newton refine update time: 0.56019 s
newton refine update iteration count: 1

----------------------------------------------

vec_d :=
[1/3, 
4332/7679, 
7679/13140, 
131765/357739, 
19/58, 
1/4, 
1/4
];
q_list := 
[(17*X6)/19 - (11*X2)/19 - (23*X1)/38 + 3, 
(7679*X1)/4332 + (773*X2)/2166 - (293*X6)/2166, 
(13140*X2)/7679 - (16908*X6)/145901, 
(357739*X6)/131765, 
(58*X5)/19, 
4*X4, 
4*X3
]