R_uns1: (55*x(2))/49 - (57*x(1))/49 + (31*x(4))/49 - (46*x(1)*x(2))/49 - (17*x(1)*x(4))/49 + (15*x(2)*x(4))/49 + (87*x(1)^2)/49 + (86*x(2)^2)/49 + (135*x(3)^2)/49 + (12*x(4)^2)/7 + (165*x(5)^2)/49 + (165*x(6)^2)/49 + 106/49

newton refine update time: 0.78721 s
newton refine update iteration count: 1

----------------------------------------------

vec_d :=
[49/106, 
20776/33639, 
1648311/2549693, 
124934957/207559994, 
49/165, 
49/165, 
49/135
];
q_list := 
[(55*X2)/98 - (57*X1)/98 + (31*X4)/98 + 106/49, 
(33639*X1)/20776 - (6617*X2)/20776 - (1837*X4)/20776, 
(2549693*X2)/1648311 + (12622*X4)/235473, 
(207559994*X4)/124934957, 
(165*X6)/49, 
(165*X5)/49, 
(135*X3)/49
]