R_uns2: (15*x(1))/13 - (31*x(2))/26 + (17*x(6))/26 - (49*x(1)*x(2))/52 + (17*x(1)*x(6))/52 - (9*x(2)*x(6))/26 + (23*x(1)^2)/13 + (23*x(2)^2)/13 + (44*x(3)^2)/13 + (44*x(4)^2)/13 + (36*x(5)^2)/13 + (89*x(6)^2)/52 + 113/52

newton refine update time: 0.48083 s
newton refine update iteration count: 1

----------------------------------------------

vec_d :=
[52/113, 
1469/2374, 
1975168/3051847, 
158696044/262749417, 
13/36, 
13/44, 
13/44
];
q_list := 
[(15*X1)/26 - (31*X2)/52 + (17*X6)/52 + 113/52, 
(2374*X1)/1469 - (3677*X2)/11752 + (901*X6)/11752, 
(3051847*X2)/1975168 - (135391*X6)/1975168, 
(262749417*X6)/158696044, 
(36*X5)/13, 
(44*X4)/13, 
(44*X3)/13
]