R_init1: (83*x(1))/88 + (41*x(2))/44 + x(4)/2 + x(1)*x(2) + (41*x(1)*x(4))/88 + (5*x(2)*x(4))/11 + (207*x(1)^2)/88 + (205*x(2)^2)/88 + (117*x(3)^2)/44 + (175*x(4)^2)/88 + (147*x(5)^2)/44 + (147*x(6)^2)/44 + 177/88

newton refine update time: 0.75916 s
newton refine update iteration count: 1

----------------------------------------------

vec_d :=
[88/177, 
5664/12697, 
12290696/26468107, 
2329193416/4507073205, 
44/147, 
44/147, 
44/117
];
q_list := 
[(83*X1)/176 + (41*X2)/88 + X4/4 + 177/88, 
(12697*X1)/5664 + (12173*X2)/31152 + (5431*X4)/31152, 
(26468107*X2)/12290696 + (1708079*X4)/12290696, 
(4507073205*X4)/2329193416, 
(147*X6)/44, 
(147*X5)/44, 
(117*X3)/44
]