R_init2: (8*x(6))/17 - (63*x(2))/68 - (63*x(1))/68 + (65*x(1)*x(2))/68 - (8*x(1)*x(6))/17 - (33*x(2)*x(6))/68 + (39*x(1)^2)/17 + (157*x(2)^2)/68 + (109*x(3)^2)/34 + (109*x(4)^2)/34 + (89*x(5)^2)/34 + (133*x(6)^2)/68 + 135/68

newton refine update time: 0.80309 s
newton refine update iteration count: 1

----------------------------------------------

vec_d :=
[68/135, 
1360/2973, 
11892/25427, 
3174510096/6036484741, 
34/89, 
34/109, 
34/109
];
q_list := 
[(4*X6)/17 - (63*X2)/136 - (63*X1)/136 + 135/68, 
(2973*X1)/1360 + (503*X2)/1360 - (46*X6)/255, 
(25427*X2)/11892 - (190711*X6)/1212984, 
(6036484741*X6)/3174510096, 
(89*X5)/34, 
(109*X4)/34, 
(109*X3)/34
]