unsafe_2_1: x(2)/7 - (10*x(1))/63 - (4*x(6))/63 - (x(1)*x(2))/9 - (x(1)*x(6))/21 + (2*x(2)*x(6))/63 + (26*x(1)^2)/63 + (26*x(2)^2)/63 + (23*x(3)^2)/63 + (23*x(4)^2)/63 + (26*x(5)^2)/63 + (25*x(6)^2)/63 + 25/63

newton refine update time: 0.80986 s
newton refine update iteration count: 1

----------------------------------------------

vec_d :=
[63/25, 
63/25, 
157500/62299, 
2242764/877219, 
63/26, 
63/23, 
63/23
];
q_list := 
[X2/14 - (5*X1)/63 - (2*X6)/63 + 25/63, 
(25*X1)/63 - (13*X2)/315 - (19*X6)/630, 
(62299*X2)/157500 + (1453*X6)/78750, 
(877219*X6)/2242764, 
(26*X5)/63, 
(23*X4)/63, 
(23*X3)/63
]