unsafe_1_1: x(1)/8 - (3*x(2))/20 - (3*x(4))/40 - (x(1)*x(2))/8 + (x(1)*x(4))/40 - (x(2)*x(4))/20 + (17*x(1)^2)/40 + (17*x(2)^2)/40 + (17*x(3)^2)/40 + (2*x(4)^2)/5 + (3*x(5)^2)/8 + (3*x(6)^2)/8 + 2/5

newton refine update time: 0.62803 s
newton refine update iteration count: 1

----------------------------------------------

vec_d :=
[5/2, 
2560/1063, 
42520/17209, 
550688/216685, 
8/3, 
8/3, 
40/17
];
q_list := 
[X1/16 - (3*X2)/40 - (3*X4)/80 + 2/5, 
(1063*X1)/2560 - (13*X2)/256 + (47*X4)/2560, 
(17209*X2)/42520 - (2533*X4)/85040, 
(216685*X4)/550688, 
(3*X6)/8, 
(3*X5)/8, 
(17*X3)/40
]