unsafe_2_2: (2*x(1))/33 - x(2)/11 - (4*x(1)*x(2))/33 - (5*x(1)*x(6))/33 + (4*x(2)*x(6))/33 + (35*x(1)^2)/33 + (35*x(2)^2)/33 + (40*x(3)^2)/33 + (40*x(4)^2)/33 + (13*x(5)^2)/11 + (53*x(6)^2)/33 + 41/33

newton refine update time: 0.63161 s
newton refine update iteration count: 1

----------------------------------------------

vec_d :=
[33/41, 
451/478, 
189288/199813, 
26375316/42138185, 
11/13, 
33/40, 
33/40
];
q_list := 
[X1/33 - X2/22 + 41/33, 
(478*X1)/451 - (161*X2)/2706 - (5*X6)/66, 
(199813*X2)/189288 + (10667*X6)/189288, 
(42138185*X6)/26375316, 
(13*X5)/11, 
(40*X4)/33, 
(40*X3)/33
]